- apply = apply.decorate

tr
  td
    = link_to apply.user.show_name, user_path(apply.user)
  td
    = link_to apply.show_apply_date
  td
    = apply.show_state
  td
    = apply.assign_link
    = apply.confirm_link
    
    = apply.complete_link
    = apply.cancel_link
    = apply.abandon_link
    