- apply = apply.decorate

tr
  td
    = link_to apply.user.show_name, user_path(apply.user)
  td
    = link_to apply.show_apply_date
  td
    = apply.show_state
  td
    - if apply.can_assign?
      = link_to 'Assign', assign_apply_path(apply), :method => :post
    - if apply.can_complete?
      = link_to 'Complete', complete_apply_path(apply), :method => :post
    - if apply.can_confirm?
      = link_to 'Confirm', confirm_apply_path(apply), :method => :post
    - if apply.can_cancel?
      = link_to 'Cancel', cancel_apply_path(apply), :method => :post
    - if apply.can_abandon?
      = link_to 'Abandon', abandon_apply_path(apply), :method => :post
