= simple_form_for @task do |f|
  = f.error_notification
  .form-inputs
    = f.simple_fields_for :task_detail do |df|
      = df.input :bonus, :collection => [5, 10, 20]
      = df.input :longitude
      = df.input :latitude
      /= df.input :expect_time

  .form-actions
    = f.button :submit
