- task = @task.decorate

p#notice = notice

p
  strong Name:
  = task.show_name

p
  strong State:
  = task.show_state

h2 Applies

table.table.table-striped
  tr
    th User
    th Date
    th State
    th 
  = render :partial => 'tasks/applies/apply', :collection => task.applies

= task.apply_link
= task.cancel_link
= task.edit_link