- task = @task.decorate

p#notice = notice

p
  strong Name:
  = task.show_name

p
  strong Longitude:
  = task.task_detail.show_longitude

p
  strong Latitude:
  = task.task_detail.show_latitude

p
  strong User:
  = task.user.show_name

.panel.panel-primary
  .panel-heading
    .panel-title
      | Applies

  table.table.table-striped
    tr
      th User
      th Date
      th State
      th 
    = render :partial => 'tasks/applies/apply', :collection => task.applies

= task.apply_link
= task.cancel_link
= task.edit_link