- task = @task.decorate

p#notice = notice

p
  strong Name:
  = task.show_name

p
  strong State:
  = task.show_state

h2 Applies

table.table.table-striped
  tr
    th User
    th Date
    th State
    th 
  = render :partial => 'tasks/applies/apply', :collection => task.applies

- if task.can_apply?
  = link_to 'Apply', new_task_apply_path(task), :class => 'btn btn-primary btn-sm'
- if task.can_cancel?
  = link_to 'Canel', cancel_task_path(task), :class => 'btn btn-danger btn-sm'
= link_to 'Edit', edit_task_path(task), :class => 'btn btn-info btn-sm'