- task = @task.decorate

p#notice = notice

p
  strong Name:
  = task.show_name

p
  strong State:
  = task.show_state

h2 Applies

table.table.table-striped
  tr
    th User
    th Date
    th State
    th 
  = render :partial => 'tasks/applies/apply', :collection => task.applies

= link_to 'Confirm', confirm_task_path(task), :method => :post
'|
= link_to 'Complete', complete_task_path(task), :method => :post
'|
= link_to 'Apply', new_task_apply_path(task)
'|
= link_to 'Edit', edit_task_path(task)
'|
= link_to 'Back', tasks_path
