- apply = apply.decorate

tr
  td
    = link_to apply.task.show_name, apply.task
  td
    = link_to apply.show_apply_date
  td
    = apply.show_state
  td
    - if apply.can_complete?
      = link_to 'Complete', complete_apply_path(apply), :method => :post, :class => 'btn btn-primary btn-sm'
    - if apply.can_cancel?
      = link_to 'Cancel', cancel_apply_path(apply), :method => :post, :class => 'btn btn-danger btn-sm'
    - if apply.can_abandon?
      = link_to 'Abandon', abandon_apply_path(apply), :method => :post, :class => 'btn btn-danger btn-sm'
