- apply = apply.decorate

tr
  td
    = link_to apply.task.show_name, apply.task
  td
    = link_to apply.show_apply_date
  td
    = apply.show_state
  td
    = apply.complete_link
    = apply.cancel_link
    = apply.abandon_link
