- user = @user.decorate

p#notice = notice

h2 Created Tasks
table.table.table-striped
  tr
    th Name
    th State
    th Apply Count
    th
  = render :partial => 'users/tasks/task', :collection => user.tasks


h2 Applied Tasks
table.table.table-striped
  tr
    th Name
    th State
    th Apply Count
    th
  = render :partial => 'users/applies/apply', :collection => user.applies

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
