ul.nav.navbar-nav
  li = link_to 'Tasks', tasks_path
  li = link_to 'Users', users_path

ul.nav.navbar-nav.navbar-right
  li
    - if user_signed_in?
      = link_to('Logout', destroy_user_session_path, :method => :delete)
    - else 
      = link_to('Login', new_user_session_path)