/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top[role='navigation']
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to current_user.name, current_user
          li
            = link_to('Logout', destroy_user_session_path, :method => :delete)
        - else 
          li
            = link_to('Login', new_user_session_path)
